boostpath = C:/lib/boost/boost_1_38_0/lib
boostlibs = "$(boostpath)/libboost_filesystem-mgw34-mt-1_38.lib" "$(boostpath)/libboost_system-mgw34-mt-1_38.lib" "$(boostpath)/libboost_thread-mgw34-mt-1_38.lib" "$(boostpath)/libboost_program_options-mgw34-mt-1_38.lib" "$(boostpath)/libboost_date_time-mgw34-mt-1_38.lib"
paths = -Ic:/lib/gdal/include -Ic:/lib/boost/boost_1_38_0 -Lc:/lib/gdal/lib

#we don't use all the recommended warns just because our libraries generate a
#ton of warnings due to poor coding standards
warns = -Wall -ansi -Wcast-align -Wcast-qual -Wchar-subscripts -Winline \
		-Wpointer-arith -Wwrite-strings -Wno-long-long

all: main.cpp main.h cell.o
	g++ main.cpp cell.o -static $(warns) -o stream.exe $(paths) -lgdal $(boostlibs)

cell.o: cell.cpp cell.h
	g++ -c cell.cpp

clean:
	rm *.o
	rm stream.exe