[Core]
pixel_size=1
x_pixels=10
y_pixels=20
[Display]
origin_x=557815.000000
origin_y=5121975.000000
zone=10
#If the zone parameter is included, that means the "origin" denotes the UTM coordinates of the top left pixel.
#If they are in some other projection, there will be no zone.
